<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>David</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm David.</h1>
      <p>I'm <span class="learning">learning</span> web development.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="davidimg" src="images/David.jpg" alt="david-img">
        <h2>Hello.</h2>
        <p class="intro">I'm learning intermediate CSS, then moving into bootstrap and refreshing my already known Javascript & Node.js skills.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skillsimg" src="images/webdev.png" alt="webdev">
          <h3>Web Development</h3>
          <p>I'm currently working for CellSmart POS, and trying to understand web development in order to grow into a different role in the company.</p>
        </div>
        <div class="skill-row">
          <img class="skillsimg2" src="images/writing-notebook.jpg" alt="notebook">
          <h3>Creative Writing</h3>
          <p>I create short stories on my spare time. I like creating suspense and bringing out a reader's imagination.</p>
        </div>
        <div class="skill-row">
          <img class="skillsimg3" src="images/boxingimg.jpg" alt="boxing">
          <h3>Boxing</h3>
          <p>I used to train to become a boxer and loved the discipline it gave me. I have a huge love for the sport, and sometimes I miss fighting.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you'd like to talk to me about my stories, skills, or hobbies, let me know!</h3>
        <p class="contact-message">If you'd like to see more of me, or check out my company's website, check out my instagram/twitter, and the company site below.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/zerodarkdave/?hl=en">Instagram</a>
      <a class="footer-link" href="https://twitter.com/zerodarkdave">Twitter</a>
      <a class="footer-link" href="https://cellsmartpos.com/">Work website</a>
      <p class="copyright">© 2018 David Munoz.</p>
    </div>

  </body>
</html>
